std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";
std::cout << std::endl << "                                                                                                ";




COPYRIGHT DAVID MATHEJA 27.04.2019